{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["dom", "es2018", "webworker"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}